{
  "name": "gem-markepalce",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "API",
    "NodeJS"
  ],
  "author": "ashanmc",
  "license": "ISC",
  "description": "Gem Marketplace API",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongobd": "^0.0.1-security.0",
    "mongoose": "^8.12.2",
    "multer": "^1.4.5-lts.2",
    "multer-storage-cloudinary": "^4.0.0",
    "stripe": "^18.1.0"
  },
  "devDependencies": {
    "prettier": "3.5.3"
  }
}
